# learning-grpc

./: pom.xml
src/main/java/client/: BasicClient.java
src/main/java/config/: ServerConstants.java
src/main/java/server/: BasicServer.java  BasicServerImpl.java
src/main/proto/: simpleService.proto
src/main/proto/greetings/: simpleGreetings.proto
